<!-- This project is made by Rishabh Srivastava (https://www.youtube.com/channel/UC4UXeOEJOGH_ZAU8AXtHB7g?view_as=subscriber)
In this project there is only UI designed using HTML & CSS. -->

<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , "initial-scale=1.0">
    <title> You are being directed to Rishabh's YouTube Channel </title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <main>
           <header> It seems you are coming from <br><span>Instagram</span> </header>

        <img src="./images/whatsapp.svg" class="logo" alt="whatsapp">
        <h2> Redirecting you to <a href="https://www.youtube.com/channel/UC4UXeOEJOGH_ZAU8AXtHB7g?view_as=subscriber" target="_blank">YouTube</a> </h2>
        <p>In <time>6</time> Seconds</p>
        <div class="button">
                <img src="./images/cancel.svg" class="cancel" alt="cancel">
                <p> Cancel </p>
        </div>
        </main>
    <footer>
          <header>Go Somewhere else</header>
          <section class="others">
              <div class="box">Rishabh's Instagram</div>
          </section>        
    </footer>
    <div class="progress"></div>
    
</body>
</html>
